##################### Virtual Channel configuration #################
# Default values for Virtual Channel environmental variables
# used for configuration.
# All these variables can be overridden by identically-named
# variables set in the shell.
#####################################################################

# Copy-paste here the content of your license file. This is a mandatory
# value and cannot be left blank.
UspLicenseKey=

# S3 credentials. You can leave them unset only if you don't plan to use
# content stored on block storage.
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=

# Log verbosity. Use an Apache Loglevel lowercase string (as 
# https://httpd.apache.org/docs/2.4/mod/core.html#loglevel). Will be applied
# "as-is" to the Origin. The API and Manifest Proxy services will use the
# closest available python logging loglevel (critical, error, warning, info,
# debug).
LOG_LEVEL=info

# Rabbitmq credentials. The change will only be effective on a "clean" start.
# In other words, credentials change is only effective if also removing the
# "rabbitmq_data" volume.
RABBITMQ_DEFAULT_USER=unified
RABBITMQ_DEFAULT_PASS=unified

# RabbitMQ host
RABBITMQ_HOST=rabbitmq
# Optionally set CELERY_BROKER to full RabbitMQ connection string
# if unset will be generated as "pyamqp://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@$RABBITMQ_HOST"
CELERY_BROKER=

# Redis database to store Celery task results 
CELERY_BACKEND=redis://redis:6379/0
# Redis database for Virtual Channel application
APP_BACKEND=redis://redis:6379/1

# Manifest Proxy host
MANIFEST_PROXY_HOST=manifest-proxy

# Origin port exposed by Traefik
ORIGIN_PORT=80
# Sets IsmProxyPass in the Origin container to the specified URL
REMOTE_STORAGE_URL=

# Virtual Channel API Port exposed by Traefik
API_PORT=8000

# API Key settings.
#
# Insecure settings (no API KEY) are obtained with
# API_KEY=
# API_INSECURE=True
#
# In order to enable API Key authorization, you should set:
#
# API_KEY to the key you have generated (i.e API_KEY=<my_key>)
# API_INSECURE to False (i.e API_INSECURE=False)
API_KEY=
API_INSECURE=True

# RabbitMQ setting to avoid message queue timeout for celery jobs with long
# delay. Do not change this setting unless you really know what you're doing.
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit consumer_timeout 31622400000

# When channels and transitions are created, background async tasks take care
# of running remix and mp4split jobs. If a SMIL playlist is very long or
# references media on a slow storage, the remix job in particular can timeout.
# If that happens (and you are positive that your playlist is not too long and
# cannot be broken up into transitions across smaller playlists), you can
# change the default remix timeout here.
REMIX_TASK_TIMEOUT=600

# Any transition requires some storage space for remix mp4s and ismls. When a
# transition is no longer needed, these files should be deleted to avoid
# exhausting disk space in the long term. Virtual Channel includes an
# housekeeping job that runs daily and deletes everything belonging to 
# transitions older than DAYS_TO_KEEP_TRANSITIONS_FOR days.
# Notice that the job only removes transitions and never removes the related
# base channel.
DAYS_TO_KEEP_TRANSITIONS_FOR=7